{
  "domain": "flipped_energy_au",
  "name": "Flipped Energy",
  "codeowners": [
    "@flippedenergy"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/flipped-energy/home-assistant",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/flipped-energy/home-assistant/issues",
  "version": "0.1.51"
}
